<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Columns</title>
   <style>
      body{
         margin:auto;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .container{
         flex-wrap: wrap;
         /* background-color: aliceblue; */
         display: flex;
         margin:10vh 9rem;
         min-width:300px;
         padding: 2.2rem 4rem;
         align-items: center;
         min-height:80vh;
         justify-content: center;
         /* border:solid #fff 5px */
      }
      .content{
         flex:3 40%;
         margin: 20px 2.5rem;
      background-color:black;
      color:yellow;
      flex-basis: 200px;
      padding:1.2rem;
      border-radius: 5px;

      }

      body{
         display: flex;
         flex-direction: column;
      }

      .main-footer{
         text-align: center;
         background-color: cadetblue;
         color:bisque;
         padding: 20px;
      }

      .footer_wrapper{
         min-height: calc(100vh  - 59.5px);
      }

   </style>
</head>
<body>
 <div class="footer_wrapper">
  <div class="container">
   <!-- <div class="content">
      <h2>Great food</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci harum quasi eveniet, hic eaque iure reprehenderit ad laboriosam, earum ratione quidem. Odit quia veritatis blanditiis aut laboriosam ea ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio, quo blanditiis molestiae minima expedita neque itaque consectetur laboriosam incidunt deserunt asperiores eligendi! Omnis minima, quam nam nisi, incidunt minus repellat sed modi odit consequuntur ipsa ad vero dolores alias quod in sequi. Ipsum non molestiae distinctio voluptates, minima possimus!</p>
   </div>
   <div class="content">
      <h2>Great Music</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci harum quasi eveniet, hic eaque iure reprehenderit ad laboriosam, earum ratione quidem. Odit quia veritatis blanditiis aut laboriosam ea ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio, quo blanditiis molestiae minima expedita neque itaque consectetur laboriosam incidunt deserunt asperiores eligendi! Omnis minima, quam nam nisi, incidunt minus repellat sed modi odit consequuntur ipsa ad vero dolores alias quod in sequi. Ipsum non molestiae distinctio voluptates, minima possimus!</p>
   </div>
   <div class="content">
      <h2>Great Hookah</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci harum quasi eveniet, hic eaque iure reprehenderit ad laboriosam, earum ratione quidem. Odit quia veritatis blanditiis aut laboriosam ea ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio, quo blanditiis molestiae minima expedita neque itaque consectetur laboriosam incidunt deserunt asperiores eligendi! Omnis minima, quam nam nisi, incidunt minus repellat sed modi odit consequuntur ipsa ad vero dolores alias quod in sequi. Ipsum non molestiae distinctio voluptates, minima possimus!</p>
   </div>  -->
  </div>
  </div>

      
  <footer class="main-footer">
   <span>&copy;2022 Created by Hagop Almadjan</span>
</footer>
 
   
</body>
</html>