<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container .main-nav{
         list-style: none;
         display: flex;
         justify-content: center;
         background-color: bisque;
         padding: 20px;
         /* height:400px; */
         /* align-items: flex-end; */
      }
      li{
         flex-basis: 700px;
         text-decoration: none;
         margin:5px;
         background-color: cornsilk;
         padding: 10px;
         border-radius: 5px;
      }
      a{
         text-decoration: none;
      }

      .kofe{
         order: -1;
         align-self:flex-start
      }
      .kofe-1{
         order: -2;
         align-self:flex-end
      }
      .kofe-2{
         align-self:flex-start
      }
      .kofe-3{
         align-self:flex-end
      }
      

     


   </style>
</head>
<body>
   <header class="main-header">
      <h1 class="name"><a href="#">Best City Guide</a></h1>
		<div class="container">
			<ul class="main-nav">
				<li class="kofe-3"><a href="#">ice cream WQDSWQDEQ FCDWQCDWQCDEW</a></li>
				<li  class="kofe-2"><a href="#">donuts</a></li>
				<li  class="kofe-1"><a href="#">tea</a></li>
				<li  class="kofe"><a href="#">coffee</a></li>
			
		</div>
   
	</header>
</body>
</html>