<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSVP App</title>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<style>
   /* ================================= 
  Element Styles
==================================== */

* {
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  color: #4c4c4c;
  background-color: #f8fdf3;
}
h1 {
  font-family: 'Courgette', cursive;
  text-shadow: 0 1px 0 rgba(0,0,0, .4);
  line-height: 0.65;
  margin-top: 0.5em;
  margin-bottom: 0;
}
h2 {
  margin-top: 0;
}
p {
  font-size: 1.1em;
  text-shadow: 0 1px 0 rgba(0,0,0, .25);
}
#invited-list {
 display: inline-block;
}

/* Form Elements */

form {
  width: 60%;
  padding:0;
  overflow: hidden;
  display: flex;
  border-radius: 0.2em;
  /* border: solid 4px white; */
  background-color: white;
  box-shadow: 0 1px 14px rgba(0,0,0, .12);
}
form input {

  padding: 10px;
  font-size: 1.15em;
  width: 100%;
  
  
}
input,
button {
  border: none;
  outline: none;
}
button {
  cursor: pointer;
}
.btn-submit {
  color: white;
  margin:0;
  padding: 15px 1.3rem;
 align-items: flex-start;
 justify-content: flex-start;
 align-self: flex-start;

  font-size: 1em;
  background-color: #7bcbc4;
  border-radius: 0.2em;
}

/* Layout */

.wrapper {
  max-width: 900px;
  margin: 2.5em auto;
  border-radius: 0.35em;
  background-color: #fcfcfc;
  overflow: hidden;
  box-shadow: 0 0 26px rgba(0,0,0, .13);
}

header {
  color: white; 
  text-align: center;
  background: linear-gradient(90deg, #d4eece, #55b3d0, #1e7eb7),
              url('https://img.freepik.com/premium-vector/horizontal-space-background-with-realistic-nebula_189033-743.jpg?w=2000') no-repeat;
              height:100px;
  background-blend-mode: saturation;    
  background-size: cover;   
}


/* ================================= 
  Guest Styles
==================================== */

.guest-list {
  list-style-type: none;
  padding: 0;
  
  margin: 2em auto;
}
.guest {
  padding: 1em;
  background-color: #fff;
  border-radius: 0.2em;
  border: solid 1px rgba(88, 183, 205, .2);
  border-bottom: solid 2px rgba(88, 183, 205, .2);
  position: relative;
}
.guest-name {
  color: #707070;
  font-size: 1.3em;
  margin-bottom: 0.3em;
  display: block;
}
.guest label {
  font-size: 0.9em;
  display: block;
  color: rgba(112, 112, 112, .55);
}
button {
  font-size: 0.78em;
  margin-top: 1.65em;
  margin-right: 0.4em;
  border-radius: 0.3em;
  padding: 0.4em 0.6em;
  color: white;
  background-color: #58b7cd;
}
button:last-child {
  background-color: rgba(88, 183, 205, 0.5);
}

/* ================================= 
  Media Queries
==================================== */

@media (max-width: 768px) {
  .wrapper {
    margin: 0;

  }
  header {
   min-height:30vh;
    padding: 1.25em;
  }
  h1 {
    font-size: 3.6em;
    margin: 1.6rem 0;
    margin-bottom: 30px;
  }
  /* form {
    width: 95%;
    flex-direction: column;
    margin: auto;
    margin-top: 2.5em;
  } */

  form {
  width: 100%;
  padding:0;
  overflow: hidden;
  display: flex;
  margin:2.3rem auto;
  border-radius: 0.2em;
  /* border: solid 4px white; */
  background-color: white;
  box-shadow: 0 1px 14px rgba(0,0,0, .12);
}
  form input {
    font-size: 1em;
  }
  .btn-submit {
    padding: 12px 1.2rem;
  }
  .main {
    padding: 2em 1em 0.75em;
  }
  
   .guest {
display: flex;   
flex-direction: column;

/* margin: auto 1.2rem; */
margin-bottom: 1em;
}
.guest button{
     width: 80vw;

  }
}

@media (min-width: 769px) {
  .wrapper {
    width: 90%;
  }
  header {
    height: 320px;
    padding: 2.5em 1em 1em;  
    background-position: 0 -95px; 
  }
  h1 {
    margin-bottom: 3%;
    font-size: 5.8em;
  }
  /* form {
    margin: 4.15em auto 0;
    z-index: 1000;
    position: relative;
  } */

  form {
  width: 60%;
  padding:auto 1.3rem;
  overflow: hidden;
  display: flex;
  border-radius: 0.2em;
  /* border: solid 4px white; */
  margin:auto;

  box-shadow: 0 1px 14px rgba(0,0,0, .12);
}

  .main {
    padding: 3.25em 1.5em 0.75em;
    position: relative;
    z-index: 10;
  }
  h2 {
    float: left;
    font-size: 1.9em;
    margin-left: 1.25%;
  }
  .hide-guests {
    float: right;
   
    margin-top: 12px;
    margin-right: 1.25%;
  }
  .guest-list {
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 1.25em;
    display: flex;
  }
  .guest {
    clear:both;   
    flex-grow: 1;
    flex-basis: 47.5%;
    min-width: 80vw;
    margin: 0 1.25% 1em;
  }
}
@media (min-width: 880px) { 
  .guest {
    min-width: 70vw;
    flex-basis: 10%;
  }
}
</style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>RSVP</h1>
      <p>A Treehouse App</p>
      <form>
        <input type="text" name="name" placeholder="Invite Someone">
        <button class="btn-submit" type="submit" name="submit" value="submit">Submit</button>
      </form>
    </header>
		
    <div class="main">	
      <h2>Invitees</h2>
      <label class="hide-guests">Hide those who haven't responded <input type="checkbox"></label> 

      <ul class="guest-list" id="invited-list">
        <li class="guest">
          <span>Guest 1</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button>
          <button>remove</button>
        </li>
        
        <li class="guest">
          <span>Guest 2</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button>
          <button>remove</button>
        </li>
        
        <li class="guest">
          <span>Guest 3</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button>
          <button>remove</button>
        </li>
        
        <li class="guest">
          <span>Guest 4</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button>
          <button>remove</button>
        </li>
      </ul>	
    </div>
  </div>
</body>
</html>